<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{

            width: 200px;
            height: 200px;
            background-color: red;
            border: 10px solid black;
            margin-left: 150px;
            padding: 200px;
        }
         #a2{
            width: 200px;
            height: 200px;
            background: blue;
            margin: auto;
            text-align: center;
            line-height: 200px;
            color: white;
            font-weight:bold ;
            font-style: italic;

         }
        /* #a1{
          
            font-size: 10em;
            color: #b70a91;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 10px 10px 15px rgb(20, 20, 18);

        } */
    
        </style>
</head>
<body>
    <!-- <div id="a3">Welcome</div>

    <a href="www.google.com" id="a1">Click here</a> -->

    <div id="a1">A</div>
    <div id="a2">B</div>
    <script>
        
    </script>
</body>
</html>