<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{

            margin: 0;
            padding: 0;
        }
      /* .box{

        background-color: blueviolet;
        color:yellow;
        padding: 10px;
        margin: 25px;
        border: 2px solid blue;
        height: 200px;
        box-shadow: border-box;
      }
   .box1{

    color: yellow;
    background-color: aqua;
    padding: 20px;
   } */
    p{

        font-family:  'font-family: "Rowdies", sans-serif';
        font-style: italic;
        font-weight: bolder;
        text-decoration: overline;
        font-size: larger;
        border: 2px solid red;
        text-overflow: clip;
    }
    h1{

        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: chartreuse;
        text-decoration-thickness: 7px;
        text-indent: 45px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div>
        <h1>fonts </h1>
        <p>I am fonts size Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quasi in impedit doloremque labore adipisci? Similique eligendi, possimus omnis deleniti odit vero atque illum odio deserunt aliquid vel porro a incidunt delectus neque culpa debitis quos tempore perferendis, laboriosam quo, consequatur laudantium nesciunt quasi? Corporis, voluptatem distinctio? Enim, voluptatem exercitationem?</p>
        
    </div>
    <!-- <div class="box">I am a box</div>
    <div class="box1">I am onother box</div> -->
</body>
</html>