<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: #192189;
        }
        .yellow{

            color: yellow;
        }
        .red{
            color: red;
        }
        .green{

            color: green;
        }
        [data-x=a]{

            color: #c128a7;
        } */
        * {

            margin: 0;
            padding: 0;
        }

        /* .box {

            display: block;
            box-sizing: border-box;
            border: 2px solid red;
            margin: auto;
            height: 2048vh;
            width: 80vw;
            background-color: aqua;
            font-size: 20px;
        } 

        .box>p {

            /* font-size: 3rem; 
            font-size: 3em;
            width: 50%;
        } 
        .mycont{
               
            box-sizing: border-box;
            background-color: red;
            color: #92a815;
            font-size: 32px;
            width: 100vmax;
            /* width: 100vmin; 
        }
        .rentin>p{

             min-height: 80px; 
            background-color: #92a815;
             max-height:5000px !important; 
            height: 80%;
            width: 100%;
        }*/
        .box{

            border: 2px solid blue;
            background-color: brown;
            display: block;
            padding: 45px;
            /* margin: 45px; */
            /* display: none; */
           /* visibility: hidden;  */
           /* display: grid; */
           display: flex;
           /* justify-content: center; */
        }
    </style>
</head>

<body>
    <!-- <div>
        <span class="box">hello bhopal

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, deleniti.</p>
        </span> -->
        <!-- <h1 class="yellow red green" data-x="a">css specifications</h1> -->

    <!-- </div>
    <div class="mycont">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum debitis blanditiis quis non labore. Ducimus
        fuga quo voluptatibus odit culpa ipsum cupiditate suscipit sit laborum consequatur placeat alias, impedit
        quibusdam obcaecati corporis voluptas velit dolores debitis neque quod nulla labore. Incidunt, quo fugiat?
        Optio, mollitia quis ex sed numquam omnis?
    </div>
    <div class="rentin">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quidem sit reiciendis quibusdam delectus fugiat dolores error mollitia? Corrupti deserunt necessitatibus quidem, consequuntur veniam ut iste esse illum fugit cumque facere excepturi distinctio ad illo, quas ea eum quaerat maiores aperiam. Id voluptatem similique, eveniet enim omnis eligendi doloribus fuga delectus dolores facere pariatur voluptas obcaecati, vero, officiis quisquam soluta quos? Odio suscipit neque libero officia recusandae cumque! Mollitia similique sapiente fuga sequi quas optio ducimus error molestias! Quod, recusandae laborum. Impedit quae aperiam dignissimos suscipit ipsa rem sed quod, ea quos. Repellendus iure fugiat asperiores ipsum incidunt aliquid repudiandae?

        </p>
    </div> -->

    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore laboriosam perferendis sapiente assumenda voluptate, illo quis atque debitis itaque aliquam delectus officiis corrupti sit ea tempora placeat. Provident, distinctio esse?
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore laboriosam perferendis sapiente assumenda voluptate, illo quis atque debitis itaque aliquam delectus officiis corrupti sit ea tempora placeat. Provident, distinctio esse?
    </div>
    <span>
        hello my name is hirendra
    </span>
    <span>
        dumble weight is 50kg
    </span>
</body>

</html>