<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {

            border: 2px solid red;
            padding: 34px;
            box-shadow: 5px 15px 5px rgb(108, 174, 123);
        }

        .box-shadow {

            box-shadow: 2px 2px 4px #ed1717;
            font-size: 50px;
            outline: 2px solid yellow;
        }
        .hit{

             outline: 10px solid green; 
             border: 20px solid green; 
            font-size: 100%;
            margin: 25px;
        } */
        /* nav ul li{

             list-style: devanagari; 
            list-style-type: url('img/cart-shopping-solid.svg') ; */
        /* display: flex; */
        /* display: inline-block; */
        /* background-color: blueviolet;
            list-style-position: inside ;
            border: 2px solid red;
         } 
        .box {

            width: 40vw;
            height: 40vh;
            border: 2px solid black;
           overflow:scroll hidden;
           /* text-overflow: ellipsis; */
           /* text-overflow: ellipsis; */
           /* white-space: nowrap; 
        } */
         *{

            margin: 0;
            padding: 0;
         }
          .box{
            
            height: 433px;
            padding: 3px;
            margin: 3px;
            width: 80vw;
            border: 2px solid red;
          }
          .box1{
                
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            /* position: absolute;
            top: 0px; */

          }
          .box2{
 
            background-color: rgb(180, 14, 144);
            /* position: relative;
            top:34px;
            left: 156px; */
          }
          .box3{
                     
            background-color: blue;
            /* position: fixed;
            bottom: 0px;
            left: 8vw; */
          }
          .box4{
                background-color: chartreuse;

          }
          .parent{

            padding: 43px;
            margin: 34px;
            border:  2px solid purple;
            position: absolute;
            /* filter: invert(1); */
            perspective: 0em;
          }

    </style>
</head>

<body>
    <div class="parent">


        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>




    <script>

        // var a=['bhoapl','raipur','indore','pune','mumbai']
        // for(var i=0;i<=a.length;i++){

        //     console.log(a[i])
        // }





        // function MyTarget(x,y){

        //     return x+y;
        // }
         
        // var b=MyTarget(4,MyTarget(3,6));
        //   console.log(b)
        //  alert(b)
    </script>
    <!---- <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem fugiat rem iusto quia, odit exercitationem
        error ad. Eum, quam molestiae ea exercitationem quia, consectetur consequatur tenetur optio et iste expedita
        ducimus. Voluptatum architecto nihil fuga. Nulla adipisci numquam facere iusto vero non mollitia dolorum
        quisquam. Enim, a voluptates est, aut itaque reprehenderit architecto libero maxime omnis officiis possimus,
        unde natus. Eum vitae, laboriosam debitis doloremque culpa consequatur, obcaecati deserunt eos, qui odio
        voluptatem repudiandae! Eaque, doloribus. Aperiam temporibus similique minima debitis atque dignissimos culpa
        doloribus et illum. Eaque, unde voluptatibus dolorem molestias veritatis sunt esse ipsa quod error architecto
        rem.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est quaerat vero at quos ab facilis, voluptates non
        maiores illo voluptate neque hic recusandae veritatis ea vel consectetur modi harum molestias inventore? Illum
        quaerat temporibus id eveniet ex dolore tenetur veritatis, nihil fugit reiciendis incidunt adipisci iure dolor
        numquam debitis, enim nobis quae dicta tempore non dolorem perspiciatis eius. Earum similique nostrum distinctio
        perferendis? Dicta quis nulla mollitia unde saepe earum soluta ab minima iure, aspernatur consequatur deserunt
        quas obcaecati laboriosam quaerat, quibusdam quae. Expedita qui ab ducimus molestias sint quae optio obcaecati
        libero! Debitis consequatur repellat earum repellendus illo!
    </div>
    */
    <!-- <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav> -->
    <!-- <div class="box">
        I am a box
    </div>
    <p class="box-shadow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rem deserunt vitae eaque laborum.
        Explicabo, dolorem. Corrupti, molestias ducimus. Illum vero officiis sequi veniam autem consequuntur nemo
        dolorem iste aspernatur dolores, quis pariatur fuga.
    </p>
    <div class="hit">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, deserunt repudiandae. Asperiores accusamus
        fugiat, voluptas aut cupiditate deserunt doloremque itaque numquam nihil explicabo totam vitae dolores atque
        excepturi cumque quo ab illo qui? Officiis dignissimos laudantium culpa eveniet fugiat aperiam, fugit qui
        pariatur odit dolor voluptate neque dicta obcaecati architecto libero. Nostrum fuga temporibus dicta dolorum
        modi suscipit at ut similique consectetur itaque odit in rerum tempore explicabo magni, quam quod voluptas
        aliquam cum maxime. Neque quis voluptates dolorem non quia quaerat ipsum atque numquam cumque. Fugit odit
        dolores minus adipisci, delectus laudantium ad totam commodi perspiciatis perferendis nobis expedita eum labore
        non quod harum corporis quae officia possimus, excepturi obcaecati deleniti. Adipisci ad suscipit magnam commodi
        laboriosam asperiores quam, doloremque eaque et culpa beatae, aliquam deserunt. Repellendus, rem dolor quis amet
        aut id ad, in nam cumque laboriosam itaque repellat earum? Nam atque deleniti eveniet, aliquam ipsam dolor sequi
        inventore quae nostrum cum unde distinctio vel itaque, minus eaque sint, veritatis aspernatur vitae numquam
        voluptatum. Beatae deleniti aperiam omnis architecto minus ipsam veniam, nihil cumque excepturi quasi aliquam,
        autem nisi odit esse explicabo qui alias ipsa sed voluptates nulla eius, consequatur officiis! Soluta debitis ab
        eos, ratione ex ipsam.
    </div> -->
</body>

</html>