<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* body{

            background-color: red;
        }
        @media only screen and (max-width:700px){

            body{

                background-color: blueviolet;
            }
        }
        @media only screen and (orientation:portrait){

            div{

                background-color: cadetblue;
            }
            .boxes{

                flex-direction: column;
            }
        }
        .boxes{

            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        } */
    .card{
         background-color: aliceblue;
         height: 600px;
         width: 300px;
       margin: 18px 471px;
       border-radius: 27px;
    }
           .imgs{

            margin: 0 25px;
            padding: 15px 0px;

           }
           h1{
            font-size: 25px;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           .content{
             
            text-align: center;

           }
           .morecontent{
            text-align: center;
  margin: -14px 19px;
  padding: 5px;
  color: gray;
           }
           .button{

            margin: 41px 95px;
  background-color: rgb(248, 248, 248);
  padding: 7px;
  border-radius: 30px;
  height: 36px;
  width: 105px;
  text-align: center;
}

button:hover{
    background-color:rgb(202, 240, 255) ;
    color: #295881;
}
           

    </style>
</head>
<body>

<div class="card">

    <div class="imgs">
        <img src="img/bot.jpg" width="250px" height="250px" alt="">
    </div>

    <div class="content">
        <h1>My World</h1>
    </div>
    <div class="morecontent">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi odit illo, quo quam sapiente odio iste veritatis eum earum. Officia, nihil quas vel quasi error voluptatem harum enim, necessitatibus fugit cupiditate ea similique cum quidem impedit molestias, mollitia non ab?
    </div>
    <button class="button">Button</button>
</div>



    <!-- <div>
        Hey I am a red body boy
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div> -->
</body>
</html>




