<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0px;
            padding: 0px;
        }

        header {

            position: sticky;
            top: 0px;
        }

        nav {

            background-color: pink;
            height: 83px;
            position: sticky;
            top: 0px;
        }

        .container {

            background-color: rgb(96, 216, 16);
            margin: 0px 34px;
            height: 450px;
            display: flex;
            padding: 55px 33px;
            text-align: center;
        }

        .box1 {

            background-color: blueviolet;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 29px;
        }

        .box2 {

            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;

        }

        footer {

            height: 100px;
            background-color: bisque;
        }

        .text-box {

            padding: 34px;
            border: 2px solid black;
            margin: 0px 34px;
            font-size: 2em;


        }

        .text-box>p {

            padding: 0px 24px;
            margin: 0px 221px;
        }

        main {

            background-color: black;
            color: white;
            padding: 34px;
            border-radius: 13px;
            position: sticky;
        }

        .orangebox {

            height: 12px;
            width: 12px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;

        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to sigma web Devlopment express</p>
        </div>
        <div class="orangebox">

        </div>
    </main>

    <footer>

    </footer>

</body>

</html>