<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0px;
            padding: 0px;
        }

        header {

            height: 70px;
            /* width: 100px; */
            background-color: burlywood;
            margin: 0px 3px;
            padding: 0px 3px;
            position: sticky;

        }

        .rent {

            height: 433px;
            background-color: green;
            display: flex;


        }

        .box1 {

            height: 60vh;
            width: 50%;
            background-color: aqua;
            margin: 41px 35px;
            padding: 0px 10px;
            position: sticky;

        }

        .box2 {

            height: 60vh;
            width: 50%;
            background-color: rgb(23, 65, 231);
            margin: 41px 35px;
            padding: 0px 10px;
            position: sticky;


        }

        footer {

            height: 90px;
            background-color: blanchedalmond;
            margin: 0px 2px;
            padding: 3px 3px;
        }

        main {

            height: 551px;
            background-color: black;
            margin: 0px -1px;
            padding: 79px 65px;
            border-radius: 15px;
        }

        .cont p {

            color: white;
            justify-content: center;
            margin: 85px 413px;
            font-size: 28px;
        }

        .creat {

            height: 12px;
            width: 12px;
            bottom: 12px;
            background-color: orange;
            right: 12px;
            position: fixed;
            border-radius: 12px;
            margin: 0px 4px;

        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="rent">

            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="cont">
            <p>This is my coding world </p>
        </div>
        <div class="creat">

        </div>
    </main>

    <footer>

    </footer>
</body>

</html>