<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .a_tr,.B{
               
                border: 1px solid black;
            }
            .a_rr{
                background-color: blueviolet;
            }
            .a_cr{
                background-color: cadetblue;
            }
            .a_green{

                background-color: chartreuse;
                border: 1px solid red;
            }
            .a_row{
                border: 1px solid blue;
                background-color: cornflowerblue;
                height: 100px;
            }
        </style>
</head>
<body>
    <div class="container-fluid a_tr">
        <div class="row m-0 a_rr">
            <div class="col a_cr">A

            </div>
            <div class="col a_cr">B</div>
            <div class="col a_cr">C</div>
            <div class="col a_cr">D</div>
        </div>
        <div class="row m-0 a_green">
          <div class="col-3 B">A</div>
          <div class="col-3 B">B</div>
          <div class="col-3  B">C</div>
          <div class="col-3 B">D</div>
        </div>
        <div class="row a_row m-0">
            <div class="col-sm-1 col-md-10 col-lg-2 col-xl-4 col-xxl-6 c bg-warning">q</div>
            <div class="col-sm-1 col-md-2 col-lg-10 col-xl-8 col-xxl-6 c bg-success">r</div>
           
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>