<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <style>
        body {

            background-image: url('./img/rabbit.svg'), url('./img/Footer.svg'), url('./img/Purple.svg'), url('./img/Orange.svg');
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-size: auto, 1600px 800px, 1600px 800px, 1600px 800px;
            background-position: 100px 660px, -40px 660px, -32px -32px, -40px 200px;

            /*
            background-color: #442460;
            background-image: url('./img/rabbit.svg');
            background-repeat: no-repeat;
            background-position: 105px 772px; */
        }

        .a_container {
            height: 1341px;
            /* border: 1px solid red; */
        }

        header {
            height: 130px;
        }

        .a_main {
            min-height: 900px;
        }

        .a_tbdr {
            border: 1px solid black;
        }

        footer {
            /* min-height: 320px; */
        }

        .a_header_nav>a {
            padding: 61px 32px 20px 32px;

            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        .active {
            background-color: #573a70;
            color: #ffb900 !important;
        }

        .active:hover {
            color: #ffb900 !important;
        }

        .a_circle {

            width: 37px;
            height: 37px;
            border-radius: 37px;
            background-color: #744c97;
        }

        .a_userlink {
            color: #fff;
        }

        .myColor {
            font-family: "NunitoBold", sans-serif;
            color: #3e3e5f !important;
        }

        .myColor h4 {

            font-family: "Nunito Bold 700", sans-serif;
        }

        .a_panel {
            min-height: 220px;
            background-color: #424d83;
        }

        .a_panel:hover {
            height: 445px;
            background-color: #798ce7;
            cursor: pointer;
        }

        .a_panel1_c1 {
            transition: all .2s linear;
            height: 252px;
            background-color: #5264bb;
            /* opacity: 0;
              visibility: hidden; */
        }
        .a_panel1,.a_panel3{
            background-image: url('img/cloud.png'),url('img/cloud.png'),url('img/cloud.png');
            background-repeat: no-repeat,no-repeat,no-repeat;
            background-position: 50% 15%,75% 10%,85% 20%;
            background-size: 30px 20px,25px 15px,15px 10px;
            background-blend-mode: lighten;
        }
        .a_panel2,.a_panel4{
            background-image: url('img/new.png'),url('img/new.png'),url('img/new.png');
            background-repeat: no-repeat,no-repeat,no-repeat;
            background-position: 50% 15%,75% 10%,85% 20%;
            background-size: 30px 20px,25px 15px,15px 10px;
            background-blend-mode: lighten;
        }

        .a_panel:hover>div {
            /* opacity: 1;
            visibility:visible;  */
            display: block !important;
        }
        @media screen and (max-width: 992px) {
              .a_header_nav{
                background-color: #573a70 !important;

                
              }
              .a_header_nav a{

                padding-left:30px !important ;
                border-bottom: 1px solid  #5b5ba4;
                border-radius: 1px;
              }
}
    </style>
</head>

<body>

    <div class="container p-0 a_container">
        <header class="mt-4">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"> <img src="./img/logo.png" height="30px"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse row m-0 d-flex justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav a_header_nav  col-12 col-sm-12 col-md-12 col-lg-7 pe-0">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                            <a class="nav-link text-white" href="#">Service</a>
                            <a class="nav-link text-white" href="#">Our Plans</a>
                            <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">Tools &amp; Resources</a>
                            <a class="nav-link text-white d-flex align-items-center a_userlink" href="#"><span
                                class="a_circle  d-inline-block top-30 pe-0" style="left:20px !important"></span>Nidhi
                            Bokadiya</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- <div class="clearfix"></div>
            <a href="#" class="float-start mt-5">
                <img src="./img/logo.png" height="30px">
            </a>
            <nav class="nav float-end a_header_nav">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                <a class="nav-link text-white" href="#">Service</a>
                <a class="nav-link text-white" href="#">Our Plans</a>
                <a class="nav-link text-white" href="#">Tools &amp; Resources</a>
                <a class="nav-link text-white d-flex align-items-center a_userlink" href="#"><span
                        class="a_circle  d-inline-block top-50 pe-0" style="left:20px !important"></span>Nidhi
                    Bokadiya</a>
            </nav> -->
        </header>
        <div class="a_main text-white">
            <h1>Welcome Nidhi Bokadiya!</h1>
            <p>How can we help you?</p>
            <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit.amet consectetur.Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Id.</p>
            <div class="row m-md-0">
                <div class="col-12 col-sm-3 mb-3">
                    <div class="a_panel rounded-3 a_panel1 p-3">
                        <img src="./img/launch.svg" alt="">
                        <h4 class="mb-4">InnovEx Decesion Hub</h4>
                        <div class="a_panel1_c1 d-none">
                            <img class="img-fluid" src="./img/e1.png" alt="">
                        </div>
                        <a href="#" class="float-end text-white text-decoration-none mt-1">Learn More<i
                                class="fa-solid fa-chevron-right ms-1"></i></a>
                    </div>

                </div>
                <div class="col-12 col-sm-3 mb-3">
                    <div class="a_panel rounded-3 a_panel2 p-3">
                        <img src="./img/layout (1)-1.svg" alt="">
                        <h4 class="mb-4">MarketPlace Vistas &amp; Decesion</h4>
                        <div class="a_panel1_c1 d-none">
                            <img class="img-fluid" src="./img/e2.png" alt="">
                        </div>
                        <a href="#" class="float-end text-white text-decoration-none mt-1">Learn More<i
                                class="fa-solid fa-chevron-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-12 col-sm-3 mb-3">
                    <div class="a_panel rounded-3 a_panel3 p-3">
                        <img src="./img/launch-1.svg" alt="">
                        <h4 class="mb-4">SustainX Decesion Hub</h4>
                        <div class="a_panel1_c1 d-none">
                            <img class="img-fluid" src="./img/e3.png" alt="">
                        </div>
                        <a href="#" class="float-end text-white text-decoration-none mt-1">Learn More<i
                                class="fa-solid fa-chevron-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-12 col-sm-3 mb-3">
                    <div class="a_panel rounded rounded-3 a_panel4 p-3">
                        <img src="./img/layout (1)-1.svg" alt="">
                        <h4 class="mb-4">Agile ResearchOps &amp; Knowledge Hub (ARKH)</h4>
                        <div class="a_panel1_c1 d-none">
                            <img class="img-fluid" src="./img/e4.png" alt="">
                        </div>
                        <a href="#" class="float-end text-white text-decoration-none mt-1">Learn More<i
                                class="fa-solid fa-chevron-right ms-1"></i></a>
                    </div>
                </div>


            </div>
        </div>
        <footer class="myColor">
            <div class="row m-0 mb-5 ">
                <div class="col-5">
                    <h1 class="fw-bold">FEATURES</h1>
                    <ul class="nav justify-content-start">
                        <li class="nav-item">
                            <a class="nav-link myColor" aria-current="page" href="#">Beginers Guide</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link myColor" href="#">Tools and Resources</a>
                        </li>

                    </ul>
                </div>
                <div class="col-7 myColor">
                    <h4 class="fw-bold">SUPPORT</h4>
                    <ul class="nav">

                        <li class="nav-item">
                            <a class="nav-link myColor" href="#">Help Center</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link myColor" href="#">Submit a Ticket</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link myColor" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-5">
                    <img src="./img/logo2.png" alt="hello">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Ut, animi!</p>
                </div>
                <div class="col-7">

                    <ul class="nav float-end">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">
                                <img src="./img/twitter.svg" alt="so">

                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="./img/youtube-icon.svg" alt="so">
                            </a>
                        </li>

                    </ul>
                    <div class="clearfix"></div>
                    <ul class="nav float-end">
                        <li class="nav-item">
                            <a class="nav-link pe-0 myColor" href="#">Terms of Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-0 myColor" href="#">Privacy Policy</a>
                        </li>

                    </ul>
                </div>

            </div>

        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>