<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fanBox{
        background-image: url("img/fan-blades-png.png");
       width: 300px;
       height: 300px;
       background-repeat: no-repeat;
        background-size: cover; 
       margin:100px auto;
       animation-name: fan;
       animation-duration: 10s;
       animation-timing-function: linear;
       animation-iteration-count: infinite;
        animation-play-state: paused;
        }
        @keyframes fan {

            0%{
              transform: rotateZ(0deg);
            }100%{
              transform:rotateZ(359deg)
            }
        }
    </style>
    <script>
       function stopFans(s){
        alert("ol12");
       }
       function startFans(speed){
         if(speed==1){
           alert("1")
         }else if(speed==2){
          alert("2")
       }else{
      document.getElementById('fanboxx').style.animationPlayState='running';
      document.getElementById('fanboxx').style.animationDuration='0.1s';
         }
       }
    </script>
</head>
<body>
    <div class="fanBox" id="fanboxx">

    </div>
    <div style="text-align: center;">
     <button onclick="stopFans('a one')">stop</button>
     <button onclick="startFans('2')">2</button>
     <button onclick="startFans('3')">3</button>
     <button onclick="startFans('4')">4</button>
    </div>
    <script>
        
    </script>
</body>
</html>