<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* div{
            font-size: 30px;
            color: brown;
            
        }
        img{
            border: 2px solid black;
            height: 200px;
            width: 200px;
        }
        .a1{
            width: 200px;
            height:200px;
            border: 10px solid green;
        } */
         body{background: #432460;

         }
         .a_container{
            /* height: 947px; */
            border: 2px solid red  !important;
         }
         header>nav{
            height: 72px;
            border: 2px solid rgb(241, 21, 216);
         }
         header{
            height: 100px;
            border: 2px solid black;
         }
         footer{
            height: 211px;
            border: 2px solid green;
         }
         .a_main{

            height: 636px;
            border: 2px solid blue;
         }
    </style>
</head>
<body>
    <div class="comtainer a_container p-0">
          <header>
            <nav>
              <a href="#" class="mt-3 btn float-start">A</a>
                <ul class="nav float-end">
                    <li class="nav-item">
                      <a class="nav-link active bg-warning" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bg-info" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bg-success" href="#">Our Planes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bg-danger" href="#" tabindex="-1" aria-disabled="true">Tools &amp; Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link bg-dark" href="#" tabindex="-1" aria-disabled="true">Nidhi Bhokadiya</a>
                      </li>
                  </ul>

            </nav>

          </header>
          <div class="a_main">

          </div>
         <footer>

         </footer>
    </div>
   <!-- <div>This is the image</div>
    <img src="img/fan.png" alt="all">
    <img src="img/e3.png" alt="all" class="a1"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>